<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/seekLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="true" >

        <SeekBar
            android:id="@+id/playSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical|fill_horizontal"
            android:layout_weight="0.8" />

        <TextView
            android:id="@+id/playTextTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical|fill_horizontal"
            android:layout_weight="0.28"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:text="00:00/00:00"
            android:textAlignment="textEnd" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/controlLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/playImageView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@drawable/el_player_bg"
            android:clickable="true"
            android:scaleType="center"
            android:src="@drawable/el_audio_move" />

        <ImageView
            android:id="@+id/playImageView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@drawable/el_player_bg"
            android:clickable="true"
            android:scaleType="center"
            android:src="@drawable/el_player_shuffle" />

        <ImageView
            android:id="@+id/playImageView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.22"
            android:background="@drawable/el_player_bg"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/el_audio_prev" />

        <ImageView
            android:id="@+id/playImageView4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.22"
            android:background="@drawable/el_player_bg"
            android:clickable="true"
            android:longClickable="false"
            android:scaleType="fitCenter"
            android:src="@drawable/el_player_play" />

        <ImageView
            android:id="@+id/playImageView5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="0.22"
            android:background="@drawable/el_player_bg"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/el_audio_next" />

    </LinearLayout>

</LinearLayout>