<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/item1" android:showAsAction="always" android:title="123"></item>
    <item android:id="@+id/item2" android:showAsAction="always" android:title="456"></item>
    <item android:id="@+id/el_menu_overflow" android:showAsAction="always" android:icon="@drawable/el_menu_over">
        <menu>
            <item android:id="@+id/item4" android:title="666"/>
            <item android:id="@+id/item5" android:title="555"/>
        </menu>
    </item>
    

</menu>
